#surefire
#Sun Sep 04 20:02:44 CEST 2016
testClassesDirectory=C\:\\Users\\ziols\\Documents\\Programowanie\\Nauka\\Java\\webstore\\target\\test-classes
classPathUrl.4=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ziols\\Documents\\Programowanie\\Nauka\\Java\\webstore\\target\\classes
reportsDirectory=C\:\\Users\\ziols\\Documents\\Programowanie\\Nauka\\Java\\webstore\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ziols\\Documents\\Programowanie\\Nauka\\Java\\webstore\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ziols\\Documents\\Programowanie\\Nauka\\Java\\webstore\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ziols\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ziols\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\ziols\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.10=C\:\\Users\\ziols\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\ziols\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\ziols\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
